<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sy/Documents/learn-switf/15_classProperty/classPropertyDemo.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=2501&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=102&amp;Timestamp=573039027.895538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
